Started PID 1868
=== Process alive? ===
  PID TTY          TIME CMD
 1868 ?        00:00:00 bash
=== Log ===
$ next dev -p 3000 2>&1 | tee dev.log
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.12.239:3000
- Environments: .env

✓ Starting...
✓ Ready in 1099ms
○ Compiling / ...
=== Curl test ===
      <ellipse cx="60.000000000000014" cy="169.2820323027551" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(120 60.000000000000014 169.2820323027551)" />
      <ellipse cx="30.7179676972449" cy="140" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(150 30.7179676972449 140)" />
      <ellipse cx="20" cy="100.00000000000001" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(180 20 100.00000000000001)" />
      <ellipse cx="30.717967697244912" cy="60" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(210 30.717967697244912 60)" />
      <ellipse cx="59.999999999999964" cy="30.717967697244923" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(240 59.999999999999964 30.717967697244923)" />
      <ellipse cx="99.99999999999999" cy="20" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(270 99.99999999999999 20)" />
      <ellipse cx="140" cy="30.717967697244912" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(300 140 30.717967697244912)" />
      <ellipse cx="169.28203230275506" cy="59.999999999999964" rx="15" ry="13.61356816555577" fill="#d4b87a" fill-opacity="0.25" stroke="#c9a96e" stroke-width="0.4" transform="rotate(330 169.28203230275506 59.999999999999964)" />
      <circle cx="100" cy="100" r="65" fill="none" stroke="#c9a96e" stroke-width="0.5" opacity="0.8" />
      <ellipse cx="120" cy="100" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(0 120 100)" />
      <ellipse cx="114.14213562373095" cy="114.14213562373095" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(45 114.14213562373095 114.14213562373095)" />
      <ellipse cx="100" cy="120" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(90 100 120)" />
      <ellipse cx="85.85786437626905" cy="114.14213562373095" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(135 85.85786437626905 114.14213562373095)" />
      <ellipse cx="80" cy="100" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(180 80 100)" />
      <ellipse cx="85.85786437626905" cy="85.85786437626905" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(225 85.85786437626905 85.85786437626905)" />
      <ellipse cx="100" cy="80" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(270 100 80)" />
      <ellipse cx="114.14213562373095" cy="85.85786437626905" rx="20" ry="8" fill="none" stroke="#c9a96e" stroke-width="0.5" transform="rotate(315 114.14213562373095 85.85786437626905)" />
      <circle cx="100" cy="100" r="6" fill="#c9a96e" opacity="0.5" /></svg></div><div class="space-y-4"><div><span class="text-[8px] tracking-[0.2em] uppercase text-[#8a8078]/50 font-[var(--font-inter)] block mb-2">Palette · <!-- -->Surya Gold</span><div class="grid grid-cols-5 gap-1.5"><button class="aspect-square border transition-all duration-200 border-[#c9a96e] scale-110" style="background:#c9a96e" aria-label="Select Surya Gold palette" title="Surya Gold"></button><button class="aspect-square border transition-all duration-200 border-white/[0.04] hover:border-white/[0.1]" style="background:#c95032" aria-label="Select Sindoor palette" title="Sindoor"></button><button class="aspect-square border transition-all duration-200 border-white/[0.04] hover:border-white/[0.1]" style="background:#a0b5c9" aria-label="Select Soma Moon palette" title="Soma Moon"></button><button class="aspect-square border transition-all duration-200 border-white/[0.04] hover:border-white/[0.1]" style="background:#e0a040" aria-label="Select Agni Fire palette" title="Agni Fire"></button><button class="aspect-square border transition-all duration-200 border-white/[0.04] hover:border-white/[0.1]" style="background:#4a4a8a" aria-label="Select Krishna Indigo palette" title="Krishna Indigo"></button></div></div><div><span class="text-[8px] tracking-[0.2em] uppercase text-[#8a8078]/50 font-[var(--font-inter)] block mb-2">Petal Count</span><div class="grid grid-cols-5 gap-1"><button class="py-1.5 text-[9px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">4</button><button class="py-1.5 text-[9px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">8</button><button class="py-1.5 text-[9px] font-[var(--font-inter)] font-medium border transition-all border-[#c9a96e] text-[#c9a96e] bg-[#c9a96e]/5">12</button><button class="py-1.5 text-[9px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">16</button><button class="py-1.5 text-[9px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">24</button></div></div><div><span class="text-[8px] tracking-[0.2em] uppercase text-[#8a8078]/50 font-[var(--font-inter)] block mb-2">Inner Symbol</span><div class="space-y-1"><button class="w-full text-left py-1.5 px-2 text-[9px] font-[var(--font-inter)] border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">Bindu (Point)</button><button class="w-full text-left py-1.5 px-2 text-[9px] font-[var(--font-inter)] border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">Yantra (Square+Circle)</button><button class="w-full text-left py-1.5 px-2 text-[9px] font-[var(--font-inter)] border transition-all border-[#c9a96e] text-[#c9a96e] bg-[#c9a96e]/5">Lotus</button><button class="w-full text-left py-1.5 px-2 text-[9px] font-[var(--font-inter)] border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">Shatkona (Hexagram)</button><button class="w-full text-left py-1.5 px-2 text-[9px] font-[var(--font-inter)] border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">Trikona (Triangle)</button></div></div><div><span class="text-[8px] tracking-[0.2em] uppercase text-[#8a8078]/50 font-[var(--font-inter)] block mb-2">Outer Ring</span><div class="grid grid-cols-2 gap-1"><button class="py-1.5 text-[8px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">None</button><button class="py-1.5 text-[8px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">Single Ring</button><button class="py-1.5 text-[8px] font-[var(--font-inter)] font-medium border transition-all border-[#c9a96e] text-[#c9a96e] bg-[#c9a96e]/5">Triple Ring</button><button class="py-1.5 text-[8px] font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60 hover:border-white/[0.08]">Concentric Squares</button></div></div><button class="w-full px-4 py-2 text-[9px] tracking-[0.2em] uppercase font-[var(--font-inter)] font-medium border border-[#c9a96e]/40 text-[#c9a96e] hover:bg-[#c9a96e]/10 transition-all duration-300">↓ Download SVG</button></div></div></div><div class="border border-white/[0.04] p-5 md:p-6 bg-[#0a0a0a]/50"><div class="flex items-center gap-2 mb-3"><div class="w-2 h-2 bg-[#c9a96e]/40 rounded-full"></div><span class="text-[9px] tracking-[0.25em] uppercase text-[#c9a96e]/60 font-[var(--font-inter)] font-medium">Subconscious Imprint</span></div><p class="font-[var(--font-cormorant)] text-lg text-[#f5f3f0] font-bold mb-1">Sankalpa Forge</p><p class="text-[10px] text-[#8a8078] font-[var(--font-inter)] font-light mb-4">A sankalpa is a resolve planted below the analytic mind. Select three elements; the forge composes your statement. Repeat in yoga nidra for 21 days.</p><div class="flex items-center gap-1.5 mb-5"><div class="flex-1 h-px bg-[#c9a96e]"></div><div class="flex-1 h-px bg-white/[0.06]"></div><div class="flex-1 h-px bg-white/[0.06]"></div><div class="flex-1 h-px bg-white/[0.06]"></div></div><div style="opacity:0;transform:translateX(15px)"><span class="text-[8px] tracking-[0.2em] uppercase text-[#a07050]/60 font-[var(--font-inter)] block mb-3">Step 1 — What binds you?</span><div class="grid grid-cols-2 md:grid-cols-3 gap-2"><button class="p-3 border border-white/[0.04] hover:border-[#a07050]/40 hover:bg-[#a07050]/[0.03] text-left transition-all duration-200 group"><span class="text-[10px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#a07050] block">Anxiety</span><span class="text-[8px] text-[#8a8078]/50 font-[var(--font-inter)] italic mt-1 block leading-relaxed">a future-tense nervous system loop</span></button><button class="p-3 border border-white/[0.04] hover:border-[#a07050]/40 hover:bg-[#a07050]/[0.03] text-left transition-all duration-200 group"><span class="text-[10px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#a07050] block">Anger</span><span class="text-[8px] text-[#8a8078]/50 font-[var(--font-inter)] italic mt-1 block leading-relaxed">an old boundary violation still burning</span></button><button class="p-3 border border-white/[0.04] hover:border-[#a07050]/40 hover:bg-[#a07050]/[0.03] text-left transition-all duration-200 group"><span class="text-[10px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#a07050] block">Addictive Pattern</span><span class="text-[8px] text-[#8a8078]/50 font-[var(--font-inter)] italic mt-1 block leading-relaxed">a numbing ritual I return to</span></button><button class="p-3 border border-white/[0.04] hover:border-[#a07050]/40 hover:bg-[#a07050]/[0.03] text-left transition-all duration-200 group"><span class="text-[10px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#a07050] block">Grief</span><span class="text-[8px] text-[#8a8078]/50 font-[var(--font-inter)] italic mt-1 block leading-relaxed">a loss I have not fully metabolized</span></button><button class="p-3 border border-white/[0.04] hover:border-[#a07050]/40 hover:bg-[#a07050]/[0.03] text-left transition-all duration-200 group"><span class="text-[10px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#a07050] block">Confusion</span><span class="text-[8px] text-[#8a8078]/50 font-[var(--font-inter)] italic mt-1 block leading-relaxed">a fog preventing right action</span></button><button class="p-3 border border-white/[0.04] hover:border-[#a07050]/40 hover:bg-[#a07050]/[0.03] text-left transition-all duration-200 group"><span class="text-[10px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#a07050] block">Disconnection</span><span class="text-[8px] text-[#8a8078]/50 font-[var(--font-inter)] italic mt-1 block leading-relaxed">a wall between me and what matters</span></button></div></div></div></div><div class="mt-4"><div class="border border-white/[0.04] p-5 md:p-6 bg-[#0a0a0a]/50"><div class="flex items-center gap-2 mb-3"><div class="w-2 h-2 bg-[#c9a96e]/40 rounded-full"></div><span class="text-[9px] tracking-[0.25em] uppercase text-[#c9a96e]/60 font-[var(--font-inter)] font-medium">Depth Psychological Workspace</span></div><div class="flex items-baseline justify-between mb-1"><p class="font-[var(--font-cormorant)] text-lg text-[#f5f3f0] font-bold">Shadow Journal</p><div class="flex gap-1"><button class="px-2 py-1 text-[8px] tracking-[0.15em] uppercase font-[var(--font-inter)] font-medium border transition-all border-[#c9a96e] text-[#c9a96e] bg-[#c9a96e]/5">Compose</button><button class="px-2 py-1 text-[8px] tracking-[0.15em] uppercase font-[var(--font-inter)] font-medium border transition-all border-white/[0.04] text-[#8a8078]/60">Timeline (<!-- -->0<!-- -->)</button></div></div><p class="text-[10px] text-[#8a8078] font-[var(--font-inter)] font-light mb-4">Ten archetypal prompts. All entries stored locally. None leave this device. Write without revision.</p><div style="opacity:0"><div><span class="text-[8px] tracking-[0.2em] uppercase text-[#8a8078]/50 font-[var(--font-inter)] block mb-3">Select an Archetype</span><div class="grid grid-cols-2 md:grid-cols-5 gap-1.5"><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#5d4e3a"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Shadow</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#9a6a8a"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">Anima / Animus</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#7da87a"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Great Mother</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#c9a96e"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Father / King</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#a0b5c9"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Wise Old Man / Woman</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#c9c0d4"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Divine Child</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#3a3530"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">Death / Rebirth</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#c97032"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Trickster</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#a83232"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Hero</span></button><button class="p-2 border border-white/[0.04] hover:border-white/[0.08] text-center transition-all duration-200 group"><div class="w-2 h-2 rounded-full mx-auto mb-1.5 transition-transform group-hover:scale-150" style="background:#6a5d9a"></div><span class="text-[8px] font-[var(--font-cormorant)] font-bold text-[#f5f3f0] group-hover:text-[#c9a96e] block leading-tight">The Sage</span></button></div></div></div></div></div></div></section><section id="assessment" class="bg-[#0a0a0a] py-14 md:py-20 border-t border-white/[0.04]"><div class="max-w-4xl mx-auto px-5 md:px-12 text-center"><div class="flex justify-center mb-4 text-[#c9a96e]/50" style="opacity:0;transform:scale(0.95)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" class="w-8 h-8"><path d="M4 20 C 8 20, 8 4, 12 4 C 16 4, 16 20, 20 20"></path><circle cx="4" cy="20" r="2" fill="currentColor"></circle><circle cx="20" cy="20" r="2" fill="currentColor"></circle></svg></div><p class="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e]/60 font-[var(--font-inter)] font-medium mb-3" style="opacity:0">The Pattern Index</p><h2 class="font-[var(--font-cormorant)] text-2xl md:text-4xl font-bold tracking-[-0.02em] text-[#f5f3f0]" style="opacity:0;transform:translateY(10px)">Unlock clarity in <span class="italic font-light text-[#c9a96e]">60 seconds</span></h2><p class="mt-3 text-xs md:text-sm text-[#8a8078] font-[var(--font-inter)] font-light max-w-lg mx-auto leading-relaxed" style="opacity:0">Identify repeating patterns that hold you back or propel you forward. This is not prediction — this is deep pattern recognition. Three questions. One truth you&#x27;ve been avoiding.</p><div class="mt-6" style="opacity:0;transform:translateY(8px)"><a href="#assessment" class="inline-block px-8 py-4 text-[10px] tracking-[0.25em] uppercase bg-[#c9a96e] text-[#050505] font-[var(--font-inter)] font-semibold hover:bg-[#d4b87a] transition-colors duration-300" style="transform:none">Take the Pattern Index</a></div><p class="mt-3 text-[9px] tracking-[0.1em] text-[#8a8078]/50 font-[var(--font-inter)] uppercase" style="opacity:0">60-second diagnostic · No chart required · Just honesty</p></div></section><section class="bg-[#050505] py-20 md:py-32 border-t border-white/[0.04]"><div class="max-w-3xl mx-auto px-5 md:px-12"><div class="text-center mb-12 md:mb-16" style="opacity:0;transform:translateY(20px)"><p class="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e]/60 mb-4">Before You Step Through the Threshold</p><h2 class="font-[var(--font-cormorant)] text-3xl md:text-5xl font-bold tracking-[-0.02em] text-[#f5f3f0]">Questions</h2></div><div class="flex flex-col gap-px bg-white/[0.03]" role="list"><div class="bg-[#050505]" role="listitem"><button id="faq-button-0" aria-expanded="true" aria-controls="faq-panel-0" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#c9a96e]">Is this astrology?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 rotate-45" aria-hidden="true">+</span></button><div id="faq-panel-0" role="region" aria-labelledby="faq-button-0" class="overflow-hidden" style="height:auto;opacity:1"><p class="pb-5 md:pb-6 pr-10 text-[#8a8078] text-sm font-[var(--font-inter)] font-light leading-relaxed">No. Most astrology tells you what will happen. AstroKalki shows you why the same things keep happening. This is pattern recognition, not prediction. We decode the invisible architecture beneath your repeating experiences — the loops you cannot see because you are inside them. Think of it as diagnostic intelligence, not fortune telling.</p></div></div><div class="bg-[#050505]" role="listitem"><button id="faq-button-1" aria-expanded="false" aria-controls="faq-panel-1" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#e8e0d4]/80 group-hover:text-[#e8e0d4]">How is this different from therapy?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 " aria-hidden="true">+</span></button></div><div class="bg-[#050505]" role="listitem"><button id="faq-button-2" aria-expanded="false" aria-controls="faq-panel-2" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#e8e0d4]/80 group-hover:text-[#e8e0d4]">What do I need to provide for a session?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 " aria-hidden="true">+</span></button></div><div class="bg-[#050505]" role="listitem"><button id="faq-button-3" aria-expanded="false" aria-controls="faq-panel-3" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#e8e0d4]/80 group-hover:text-[#e8e0d4]">Do I need to believe in anything for this to work?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 " aria-hidden="true">+</span></button></div><div class="bg-[#050505]" role="listitem"><button id="faq-button-4" aria-expanded="false" aria-controls="faq-panel-4" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#e8e0d4]/80 group-hover:text-[#e8e0d4]">How long until I see results?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 " aria-hidden="true">+</span></button></div><div class="bg-[#050505]" role="listitem"><button id="faq-button-5" aria-expanded="false" aria-controls="faq-panel-5" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#e8e0d4]/80 group-hover:text-[#e8e0d4]">Are sessions confidential?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 " aria-hidden="true">+</span></button></div><div class="bg-[#050505]" role="listitem"><button id="faq-button-6" aria-expanded="false" aria-controls="faq-panel-6" class="w-full flex justify-between items-start text-left py-5 md:py-6 group"><span class="font-[var(--font-cormorant)] text-lg md:text-xl font-light transition-colors duration-500 pr-8 text-[#e8e0d4]/80 group-hover:text-[#e8e0d4]">What if I want to go deeper after the first session?</span><span class="text-xl text-[#8a8078] transition-transform duration-500 shrink-0 mt-1 " aria-hidden="true">+</span></button></div></div></div></section><section class="relative py-16 md:py-24 overflow-hidden border-t border-white/[0.04]"><div class="absolute inset-0 z-0"><img alt="" aria-hidden="true" loading="lazy" decoding="async" data-nimg="fill" class="object-cover opacity-15" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=%2Fimages%2Fhero-cinematic.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2Fhero-cinematic.png&amp;w=768&amp;q=75 768w, /_next/image?url=%2Fimages%2Fhero-cinematic.png&amp;w=1024&amp;q=75 1024w, /_next/image?url=%2Fimages%2Fhero-cinematic.png&amp;w=1280&amp;q=75 1280w, /_next/image?url=%2Fimages%2Fhero-cinematic.png&amp;w=1536&amp;q=75 1536w" src="/_next/image?url=%2Fimages%2Fhero-cinematic.png&amp;w=1536&amp;q=75"/><img alt="" aria-hidden="true" loading="lazy" decoding="async" data-nimg="fill" class="object-cover opacity-10 mix-blend-overlay" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=%2Fimages%2Fshadow-work.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2Fshadow-work.png&amp;w=768&amp;q=75 768w, /_next/image?url=%2Fimages%2Fshadow-work.png&amp;w=1024&amp;q=75 1024w, /_next/image?url=%2Fimages%2Fshadow-work.png&amp;w=1280&amp;q=75 1280w, /_next/image?url=%2Fimages%2Fshadow-work.png&amp;w=1536&amp;q=75 1536w" src="/_next/image?url=%2Fimages%2Fshadow-work.png&amp;w=1536&amp;q=75"/><div class="absolute inset-0 bg-[#050505]/85"></div><div class="absolute inset-0 mix-blend-overlay pointer-events-none z-[1] " style="opacity:0.05;background-image:url(&quot;data:image/svg+xml,%3Csvg viewBox=&#x27;0 0 256 256&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3E%3Cfilter id=&#x27;n&#x27;%3E%3CfeTurbulence type=&#x27;fractalNoise&#x27; baseFrequency=&#x27;0.85&#x27; numOctaves=&#x27;4&#x27; stitchTiles=&#x27;stitch&#x27;/%3E%3C/filter%3E%3Crect width=&#x27;100%25&#x27; height=&#x27;100%25&#x27; filter=&#x27;url(%23n)&#x27;/%3E%3C/svg%3E&quot;)" aria-hidden="true"></div></div><div class="relative z-10 max-w-3xl mx-auto px-5 md:px-12 text-center"><div class="flex justify-center mb-5" style="opacity:0;transform:scale(0.95)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" class="w-8 h-8 text-[#c9a96e]/40"><circle cx="12" cy="12" r="10"></circle><path d="M12 2 A 10 10 0 0 1 12 22" fill="currentColor" stroke="none"></path></svg></div><h2 class="font-[var(--font-cormorant)] text-2xl md:text-5xl font-bold tracking-[-0.02em] text-[#f5f3f0] leading-[1.05]" style="opacity:0;transform:translateY(15px)">READY TO DISCOVER<br/>THE <span class="italic font-light">PATTERN BENEATH</span>?</h2><p class="mt-4 text-xs md:text-sm text-[#8a8078] font-[var(--font-inter)] font-light max-w-md mx-auto" style="opacity:0">Patterns don&#x27;t break without awareness. Ready to discover the pattern beneath? Begin your transformation with the Pattern Index.</p><div class="mt-7" style="opacity:0;transform:translateY(10px)"><a href="#assessment" class="inline-block px-10 py-5 text-[10px] tracking-[0.25em] uppercase bg-[#c9a96e] text-[#050505] font-[var(--font-inter)] font-semibold hover:bg-[#d4b87a] transition-colors duration-300" style="transform:none">Take the Pattern Index</a></div></div></section><footer class="bg-[#050505] border-t border-white/[0.04] py-12 md:py-16"><div class="max-w-7xl mx-auto px-5 md:px-12"><div class="flex flex-col md:flex-row justify-between items-start gap-10 md:gap-16 mb-12"><div><p class="font-[var(--font-cormorant)] text-2xl md:text-3xl text-[#e8e0d4]">Astro<span class="italic">Kalki</span></p><p class="text-[10px] text-[#8a8078] mt-2 tracking-[0.2em] uppercase font-[var(--font-inter)]">The Pattern Recognition Institute</p></div><div class="text-left md:text-right"><p class="text-[10px] text-[#8a8078] tracking-[0.2em] uppercase font-[var(--font-inter)]">Decoder</p><p class="font-[var(--font-cormorant)] text-xl text-[#c9a96e]/80 mt-1">Kaustubh</p></div></div><div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12 pt-8 border-t border-white/[0.04]"><div><p class="text-[10px] tracking-[0.2em] uppercase text-[#8a8078] mb-4 font-[var(--font-inter)]">Sessions</p><ul class="space-y-2"><li><a href="#services" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">All Sessions</a></li><li><a href="#services" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Pattern Snapshot</a></li><li><a href="#services" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Relationship Decode</a></li><li><a href="#services" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Emotional Decode</a></li><li><a href="#services" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Shadow Work</a></li></ul></div><div><p class="text-[10px] tracking-[0.2em] uppercase text-[#8a8078] mb-4 font-[var(--font-inter)]">Knowledge</p><ul class="space-y-2"><li><a href="#" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Pattern Atlas</a></li><li><a href="#" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">The Mirror Method</a></li><li><a href="#" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Long-form Guides</a></li><li><a href="#" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Pattern Library</a></li></ul></div><div><p class="text-[10px] tracking-[0.2em] uppercase text-[#8a8078] mb-4 font-[var(--font-inter)]">The Practice</p><ul class="space-y-2"><li><a href="#method" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">About AstroKalki</a></li><li><a href="#method" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Methodology</a></li><li><a href="#method" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">Testimonials</a></li><li><a href="#assessment" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">FAQ</a></li></ul></div><div><p class="text-[10px] tracking-[0.2em] uppercase text-[#8a8078] mb-4 font-[var(--font-inter)]">Connect</p><ul class="space-y-2"><li><a href="tel:+918920862931" class="text-xs text-[#8a8078]/70 hover:text-[#e8e0d4] transition-colors duration-300 font-[var(--font-inter)] font-light">+91 89208 62931</a></li><li><a href="#assessment" class="text-xs text-[#c9a96e]/70 hover:text-[#c9a96e] transition-colors duration-300 font-[var(--font-inter)] font-light">Book a Session →</a></li></ul></div></div><div class="flex flex-col md:flex-row justify-between items-center gap-4 pt-8 border-t border-white/[0.04]"><p class="text-[10px] text-[#8a8078]/50 font-[var(--font-inter)]">© 2026 AstroKalki. All patterns reserved. Founded by Kaustubh.</p><div class="flex items-center gap-6"><a href="#" class="text-[10px] text-[#8a8078]/50 hover:text-[#8a8078] transition-colors font-[var(--font-inter)]">Unsubscribe</a><a href="#" class="text-[10px] text-[#8a8078]/50 hover:text-[#8a8078] transition-colors font-[var(--font-inter)]">Sitemap</a></div></div></div></footer></main><button class="fixed bottom-6 right-6 z-50 w-12 h-12 flex items-center justify-center border border-[#c9a96e]/30 bg-[#050505]/90 backdrop-blur-xl hover:border-[#c9a96e] transition-colors duration-500 group" aria-label="Open soundscape controls" tabindex="0" style="opacity:0;transform:translateY(20px)"><svg viewBox="0 0 24 24" class="w-5 h-5 text-[#c9a96e]/70 group-hover:text-[#c9a96e] transition-colors duration-300" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12h2l3-7 4 14 4-10 3 6h4"></path></svg></button><!--$--><!--/$--><script id="_R_">self.__next_r="NO-3lJEyP2NCA5DMpx_JA"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1d:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1f:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n26:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n27:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_components_astrokalki_21c000a4._.js\",\"/_next/static/chunks/src_0ecbed32._.js\",\"/_next/static/chunks/node_modules_next_3cff121f._.js\",\"/_next/static/chunks/node_modules_motion-dom_dist_es_24b3b3cd._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_b5771a2a._.js\",\"/_next/static/chunks/node_modules_6caf78e0._.js\",\"/_next/static/chunks/src_app_page_tsx_b56928ef._.js\"],\"default\"]\n32:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n34:\"$Sreact.suspense\"\n3d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n44:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n4a:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n72:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__592e4683._.css\",\"style\"]\n:HL[\"/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1782435358507.303\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascri"])</script><script>self.__next_f.push([1,"pt)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n12:{}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__78dfcde3._.js\",136,263,135,1,false]]\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__78dfcde3._.js\",141,264,135,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__78dfcde3._.js\",143,272,135,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__78dfcde3._.js\",179,272,135,1,false]]\n1b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__78dfcde3._.js\",248,264,135,1,false]]\n1c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[]\n23:[[\"Promise.all\",\"\",0,0,0,0,true]]\n24:[[\"Promise.all\",\"\",0,0,0,0,true]]\n25:[[\"Promise.all\",\"\",0,0,0,0,true]]\n28:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n29:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n30:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n31:[]\n33:[]\n36:[]\n"])</script><script>self.__next_f.push([1,"39:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"38:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$39\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n3b:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n3c:[]\n3f:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3b\",\"stack\":[],\"props\":{}}\n41:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n42:[]\n43:[]\n45:[]\n47:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{}}\n48:[]\n4b:[]\n4d:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4e:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4d\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n4f:[]\n50:[]\n51:[]\n52:[]\n53:[]\n54:[]\n55:[]\n56:[[\"Promise.all\",\"\",0,0,0,0,true]]\n57:[[\"Promise.all\",\"\",0,0,0,0,true]]\n58:[]\n59:[]\n5a:[]\n5b:[]\n5c:[[\"Array.map\",\"\",0,0,0,0,false]]\n5d:[]\n5e:[]\n5f:[]\n60:[]\n61:[]\n62:[]\n63:[]\n64:[]\n65:[]\n66:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n67:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n68:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n69:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6a:[]\n6b:[]\n6c:[]\n6d:[]\n6e:[]\n6f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n70:[[\"Array.map\",\"\",0,0,0,0,false]]\n71:[]\n1:D{\"time\":0.27329699999972945}\n1:D\"$2\"\n1:D{\"time\":0.33408499999859487}\n1:null\nc:D{\"time\":0.9149140000008629}\nc:D\"$d\"\nc:D{\"time\":1.2050519999975222}\n1a:T667,"])</script><script>self.__next_f.push([1,"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Is this like a regular astrology reading?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"No. Most astrology readings tell you what will happen. AstroKalki shows you why the same things keep happening. This is pattern recognition, not prediction.\"}},{\"@type\":\"Question\",\"name\":\"How is this different from therapy?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Therapy works with the conscious mind over time. AstroKalki works with the unconscious architecture immediately. Your birth chart reveals patterns that took therapy years to uncover.\"}},{\"@type\":\"Question\",\"name\":\"What do I need to provide for a session?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Your date of birth, time of birth, and place of birth. The more accurate the time, the deeper the reading.\"}},{\"@type\":\"Question\",\"name\":\"Do I need to believe in astrology for this to work?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"No. You do not need to believe in gravity for it to affect you. The patterns in your chart exist whether you acknowledge them or not.\"}},{\"@type\":\"Question\",\"name\":\"How long until I see results?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Immediately. Most clients report that the recognition happens during the session itself — the moment a pattern is named, it loses its invisible power over you.\"}},{\"@type\":\"Question\",\"name\":\"Are sessions confidential?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Absolutely. Everything shared in a session remains completely confidential. Your birth chart, your patterns, your revelations — they stay between us.\"}}]}"])</script><script>self.__next_f.push([1,"c:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"AstroKalki\\\",\\\"alternateName\\\":\\\"Astro Kalki\\\",\\\"description\\\":\\\"Vedic astrology and depth psychology pattern recognition. Decode karmic loops, emotional self-sabotage, trauma bonds, and shadow patterns.\\\",\\\"url\\\":\\\"https://astrokalki.com\\\",\\\"logo\\\":\\\"https://astrokalki.com/logo.svg\\\",\\\"telephone\\\":\\\"+91-89208-62931\\\",\\\"email\\\":\\\"hello@astrokalki.com\\\",\\\"priceRange\\\":\\\"₹999 - ₹2,999\\\",\\\"foundingDate\\\":\\\"2023\\\",\\\"founder\\\":{\\\"@type\\\":\\\"Person\\\",\\\"name\\\":\\\"Kaustubh\\\",\\\"url\\\":\\\"https://astrokalki.com\\\",\\\"jobTitle\\\":\\\"Pattern Recognition Practitioner\\\",\\\"knowsAbout\\\":[\\\"Relationship Patterns\\\",\\\"Trauma Bonds\\\",\\\"Self-Sabotage\\\",\\\"Shadow Work\\\",\\\"Vedic Astrology\\\",\\\"Depth Psychology\\\"]}}\"}},\"$d\",\"$18\",1],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$1a\"}},\"$d\",\"$19\",1]]},\"$d\",\"$17\",1],[\"$\",\"body\",null,{\"className\":\"cormorant_garamond_b7907521-module__ewNvcq__variable inter_b9cbfb1f-module__a5AMRG__variable antialiased bg-[#050505] text-[#e8e0d4]\",\"children\":[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{},null,\"$1e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$L21\"},null,\"$20\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$L22\"},null,\"$1c\",1]},\"$d\",\"$1b\",1]]},\"$d\",\"$16\",1]\n"])</script><script>self.__next_f.push([1,"2f:D{\"time\":2.047748999997566}\n2f:D\"$30\"\n2f:D{\"time\":3.2298399999999674}\n2f:[\"$\",\"$L32\",null,{\"children\":[\"$\",\"$34\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@35\"},\"$30\",\"$33\",1]},\"$30\",\"$31\",1]\n37:D{\"time\":3.546530999999959}\n37:D\"$38\"\n37:D{\"time\":3.5600569999987783}\n37:null\n3a:D{\"time\":3.613305999999284}\n3a:D\"$3b\"\n3a:D{\"time\":3.680634000000282}\n3e:D{\"time\":3.723906999999599}\n3e:D\"$3f\"\n3a:[\"$\",\"$L3d\",null,{\"children\":\"$L3e\"},\"$3b\",\"$3c\",1]\n40:D{\"time\":4.098194999998668}\n40:D\"$41\"\n40:D{\"time\":4.172929000000295}\n46:D{\"time\":4.256064999997761}\n46:D\"$47\"\n40:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L44\",null,{\"children\":[\"$\",\"$34\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L46\"},\"$41\",\"$45\",1]},\"$41\",\"$43\",1]},\"$41\",\"$42\",1]\n49:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__592e4683._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__592e4683._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L26\",null,{\"Component\":\"$27\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$25\",1]},null,\"$24\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_components_astrokalki_21c000a4._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$28\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_0ecbed32._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$29\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_next_3cff121f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2a\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_motion-dom_dist_es_24b3b3cd._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2b\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_b5771a2a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2c\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_6caf78e0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2d\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_b56928ef._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2e\",0]],\"$2f\"]},null,\"$23\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$37\",\"$3a\",\"$40\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$48\",1]]},null,\"$36\",0],false]],\"m\":\"$W49\",\"G\":[\"$4a\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$4b\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"21:D{\"time\":4.690980999999738}\n4c:D{\"time\":4.741926999999123}\n4c:D\"$4d\"\n4c:D{\"time\":4.814575000000332}\n4c:D\"$4e\"\n4c:D{\"time\":4.948581000000559}\n4c:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$4e\",\"$4f\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$4e\",\"$52\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$4e\",\"$53\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$4e\",\"$55\",1]},\"$4e\",\"$54\",1]]},\"$4e\",\"$51\",1]},\"$4e\",\"$50\",1]]\n21:[\"$4c\",[]]\n22:D{\"time\":5.1575359999987995}\n22:[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$56\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$57\",1]]\n3e:D{\"time\":6.430849000000308}\n3e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$30\",\"$58\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$30\",\"$59\",0]]\n35:D{\"time\":7.083998999998585}\n35:null\n46:D{\"time\":7.096525999997539}\n"])</script><script>self.__next_f.push([1,"46:[[\"$\",\"title\",\"0\",{\"children\":\"AstroKalki — The Pattern Recognition Institute\"},\"$30\",\"$5a\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Psychology. Karma. Shadow work. Pattern intelligence. AstroKalki decodes the invisible loops creating your present — not prediction, pattern recognition. A high-authority diagnostic platform bridging Jungian depth psychology and Vedic cognitive maps.\"},\"$30\",\"$5b\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"AstroKalki\"},\"$30\",\"$5c\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"trauma bond help,karmic relationship reading,astrology for emotional healing,shadow work astrology,emotional pattern decoding,relationship clarity,spiritual psychology,karmic pattern analysis,shadow self decoding,emotional blueprint reading,Vedic astrology consultation,depth psychology astrology,relationship pattern reading,trauma loop decoding,destiny clarity session,karmic loop breaker,emotional self-sabotage help,pattern recognition astrology\"},\"$30\",\"$5d\",0],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"Kaustubh\"},\"$30\",\"$5e\",0],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"AstroKalki\"},\"$30\",\"$5f\",0],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$30\",\"$60\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"AstroKalki — The Same Pain. Different Face. Same Pattern.\"},\"$30\",\"$61\",0],[\"$\",\"meta\",\"8\",{\"100  217k    0  217k    0     0  18620      0 --:--:--  0:00:11 --:--:-- 59108
* Connection #0 to host localhost left intact
property\":\"og:description\",\"content\":\"Relationships. Self-sabotage. Emotional confusion. Sometimes the problem isn't your choices — it's the pattern beneath them. Not prediction. Pattern recognition.\"},\"$30\",\"$62\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:url\",\"content\":\"https://astrokalki.com\"},\"$30\",\"$63\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:site_name\",\"content\":\"AstroKalki\"},\"$30\",\"$64\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:locale\",\"content\":\"en_IN\"},\"$30\",\"$65\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:image\",\"content\":\"https://astrokalki.com/images/hero-cinematic.png\"},\"$30\",\"$66\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:image:width\",\"content\":\"1344\"},\"$30\",\"$67\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:image:height\",\"content\":\"768\"},\"$30\",\"$68\",0],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:alt\",\"content\":\"AstroKalki — The Same Pain. Different Face. Same Pattern.\"},\"$30\",\"$69\",0],[\"$\",\"meta\",\"16\",{\"property\":\"og:type\",\"content\":\"website\"},\"$30\",\"$6a\",0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$30\",\"$6b\",0],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:creator\",\"content\":\"@astrokalki\"},\"$30\",\"$6c\",0],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:title\",\"content\":\"AstroKalki — The Same Pain. Different Face. Same Pattern.\"},\"$30\",\"$6d\",0],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:description\",\"content\":\"Not prediction. Pattern recognition. Decode the emotional patterns running your relationships and choices.\"},\"$30\",\"$6e\",0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:image\",\"content\":\"https://astrokalki.com/images/hero-cinematic.png\"},\"$30\",\"$6f\",0],[\"$\",\"link\",\"22\",{\"rel\":\"icon\",\"href\":\"/logo.svg\"},\"$30\",\"$70\",0],[\"$\",\"$L72\",\"23\",{},\"$30\",\"$71\",0]]\n"])</script></body></html>